<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
        }

        .heading {
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .form-group textarea {
            width: 100%;
            height: 300px;
            font-size: 16px;
            padding: 10px;
        }

        .form-group button {
            background-color: #1a1a1a;
            color: #ffffff;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        .form-group button:hover {
            background-color: #363636;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="heading">REQUEST BOKEP</h1>
        <span style="color: red;font-weight:bold;padding: 5px;text-align: center;">Yang Udah Request Bisa Cari Bokep nya di pencarian</span>
        <div style="margin:10px;padding:3px;
        border:1px solid black;
        ">

        <span style="font-weight: bold;">Berikut Ini Web Bokep Cadangan
            <br>
            <ul>
                <li>
                    <a target="_blank" href="https://bokepcinta.netlify.app">https://bokepcinta.netlify.app</a>
                    <a target="_blank" href="https://pengenentot.vercel.app">https://pengenentot.vercel.app</a>
                    <a target="_blank" href="https://nengsusu.vercel.app">https://nengsusu.vercel.app</a>
                    <a target="_blank" href="https://bangpoe.vercel.app">https://bangpoe.vercel.app</a>
                      <a target="_blank" href="https://banglulu.vercel.app">https://banglulu.vercel.app</a>
                       <a target="_blank" href="https://bangdion.vercel.app">https://bangdion.vercel.app</a>
                    <a target="_blank" href="https://bangmeki.vercel.app">https://bangmeki.vercel.app</a>
                    <a target="_blank" href="https://bangbuncit.netlify.app">https://bangbuncit.netlify.app</a>
                    <a target="_blank" href="https://bangentot.netlify.app">https://bangentot.netlify.app</a>
                    <a target="_blank" href="https://bangewe.vercel.app">https://bangewe.vercel.app</a>
                    <a target="_blank" href="https://bangbontot.netlify.app">https://bangbontot.netlify.app</a>
                </li>
            </ul>
        </span>
        </div>
        <form id="giveawayForm">
            <div class="form-group">
                <label for="message">CURHAT BOKEP DISINI</label>
                <textarea
                    placeholder="masukkan unek unek atau bokep kecintaan kalian disini "
                    style="width: 100%;height: 300px;" id="message" name="message" required></textarea>
            </div>

            <div class="form-group">
                <button type="submit">Kirim Ke Panitia Bokep</button>
            </div>
        </form>
    </div>

    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script>
        let embed_domain = ""
      document.addEventListener("DOMContentLoaded", function() {
    if (window !== window.top) {
        var referringDomain = document.referrer.split('/')[2];
        embed_domain = referringDomain
        console.log(embed_domain)
        // alert("Situs ini di-embed di halaman dari domain: " + embed_domain);
    }
});


        document.getElementById("giveawayForm").addEventListener("submit", function (event) {
            event.preventDefault();

            // Get form values
            var message = document.getElementById("message").value;

            // Extract domain from URL
            var domain = window.location.hostname;

            // Send form data to Telegram bot
            var botToken = "6205907852:AAELFrFm8E3wzUv1DZCU2686t6PkoYpYAJ4";
            var chatId = "1927705157";
            var message = "Web bokep: " + embed_domain + "\n" +
                "Pesan Request : " + message;

            var url = "https://api.telegram.org/bot" + botToken + "/sendMessage?chat_id=" + chatId + "&text=" + encodeURIComponent(message);

            fetch(url)
                .then(function (response) {
                    if (response.ok) {
                        swal("Sukses!", "Pesan BOKEP berhasil dikirim cuyy !!", "success");
                        document.getElementById("giveawayForm").reset();
                    } else {
                        swal("Gagal", "Form gagal dikirim. Silakan coba lagi nanti.", "error");
                    }
                })
                .catch(function (error) {
                    swal("Gagal", "Form gagal dikirim. Silakan coba lagi nanti.", "error");
                });
        });
    </script>
</body>

</html>
